<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/barname"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toEndOf="@+id/barpic"
        android:layout_toRightOf="@+id/barpic"
        android:fontFamily="sans-serif-smallcaps"
        android:tag="1"
        android:text="TextView"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/barpic"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:tag="chasers"
        app:srcCompat="@drawable/chasers" />

    <TextView
        android:id="@+id/pplinlinelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barname"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/barpic"
        android:layout_toRightOf="@+id/barpic"
        android:text="People in line:" />

    <TextView
        android:id="@+id/pplinbaradaptlabel"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/pplinlinelabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_toStartOf="@+id/pplinlineadapt"
        android:layout_toLeftOf="@+id/pplinlineadapt"
        android:tag="Geofence"
        android:text="People in the bar:" />

    <TextView
        android:id="@+id/pplinbaradapt"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Unknown" />

    <TextView
        android:id="@+id/pplinlineadapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Unknown" />

</RelativeLayout>