<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/barname"
        android:layout_width="274dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/barID"
        android:layout_toRightOf="@+id/barID"
        android:text="TextView" />

    <ImageView
        android:id="@+id/barpic"
        android:layout_width="108dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/kklub" />

    <TextView
        android:id="@+id/pplinlinelabel"
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:layout_below="@+id/barname"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toStartOf="@+id/pplinline"
        android:layout_toLeftOf="@+id/pplinline"
        android:layout_toEndOf="@+id/barpic"
        android:layout_toRightOf="@+id/barpic"
        android:text="People in line:" />

    <TextView
        android:id="@+id/estwaittimelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pplinlinelabel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/barpic"
        android:layout_toRightOf="@+id/barpic"
        android:text="Estimated wait time:" />

    <TextView
        android:id="@+id/estwaittime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/estwaittimelabel"
        android:layout_toRightOf="@+id/estwaittimelabel"
        android:text="a time" />

    <TextView
        android:id="@+id/pplinline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/estwaittime"
        android:layout_below="@+id/barname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="8dp"
        android:text="a number" />

</RelativeLayout>