<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/barname"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:tag="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/barpic"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:tag="chasers"
        app:srcCompat="@drawable/chasers" />

    <TextView
        android:id="@+id/pplinlinelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barname"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/barpic"
        android:layout_toRightOf="@+id/barpic"
        android:text="People in line:" />

    <TextView
        android:id="@+id/pplinbaradaptlabel"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/pplinlinelabel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/barpic"
        android:layout_toRightOf="@+id/barpic"
        android:tag="Geofence"
        android:text="People in the bar:" />

    <TextView
        android:id="@+id/pplinbaradapt"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/pplinline"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="20dp"
        android:text="Unknown" />

    <TextView
        android:id="@+id/pplinlineadapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="Unknown" />

</RelativeLayout>